  -----------------------------------------------------------
  NAME           : Varun Bohara
  USN            : 01FE18BCS278
  ROLL NO        : 538
  EMAIL-ID       : varunbohara18@gmail.com
  CGPA           : 8.13
  CONTACT NUMBER : 7338696302
  -----------------------------------------------------------
  NAME           : Sakshi Tahlani
  USN            : 01FE18BCS271
  ROLL NO        : 531
  EMAIL-ID       : sakshi.tahlani.7@gmail.com
  CGPA           : 8.96
  CONTACT NUMBER : 7380727871
  -----------------------------------------------------------
  NAME           : Madhurika Ganiger
  USN            : 01FE18BCS284
  ROLL NO        : 543
  EMAIL-ID       : madhu0ganiger@gmail.com
  CGPA           : 8.60
  CONTACT NUMBER : 7829386451
  -----------------------------------------------------------
  NAME           : Abhishek Rao
  USN            : 01FE18BCS297
  ROLL NO        : 555
  EMAIL-ID       : abhishekrao1105@gmail.com
  CGPA           : 7.96
  CONTACT NUMBER : 6361553093
